<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    
    <div id = "main">
        <div id = "screen"></div>
        <div id = "row1">
            <button id="ac"> A/C </button>
            <button id="c"> C </button>
            <button id="operation"> % </button>
            <button id="operation"> log </button>
        </div>

        <div id = "row2">
            <button id="num"> 7 </button>
            <button id="num"> 8 </button>
            <button id="num"> 9 </button>
            <button id="operation"> &#247 </button>
        </div>

        <div id = "row3">
            <button id="num"> 4 </button>
            <button id="num"> 5 </button>
            <button id="num"> 6 </button>
            <button id="operation"> &#215 </button>
        </div>

        <div id = "row4">
            <button id="num"> 1 </button>
            <button id="num"> 2 </button>
            <button id="num"> 3 </button>
            <button id="operation"> + </button>
        </div>

        <div id = "row5">
            <button id="dot"> . </button>
            <button id=""num> 0 </button>
            <button id="equal"> = </button>
            <button id="operation"> - </button>
        </div>
        
    </div>

    <footer id = "footer">

    </footer>

    <script src="script.js"></script>
</body>
</html>